# Configuration file

general {
    # If set to true boxes will be visible even through other blocks. (default: false)
    B:alwaysVisible=false

    # If set to true the bounding boxes are filled. (default: true)
    B:fill=true

    # If set to true bounding box caches will be kept between sessions. (default: false)
    B:keepCacheBetweenSessions=false
}

features {
    # If set to true stronghold bounding boxes are drawn. (default: false)
    B:drawStrongholds=false

    # If set to true world spawn and spawn chunks bounding boxes are drawn. (default: true)
    B:drawWorldSpawn=true

    # The maximum top of the slime chunk bounding box. If set to -1 it will use the value when activated, if set to 0 it will always track the player's feet. (default: -1)
    I:slimeChunkMaxY=-1

    # If set to true villages will be drawn as a sphere. (default:true)
    B:renderVillageAsSphere=true

    # If set to true slime chunks bounding boxes are drawn. (default: true)
    B:drawSlimeChunks=true

    # If set to true end city bounding boxes will be drawn. (default: true)
    B:drawEndCities=true

    # If set to true lines between the village centre and doors will be drawn. (default:false)
    B:drawVillageDoors=false

    # If set to true desert temple bounding boxes are drawn. (default: true)
    B:drawDesertTemples=true

    # If set to true nether fortress bounding boxes are drawn. (default: true)
    B:drawNetherFortresses=true

    # If set to true the lazy spawn chunks bounding boxes will be drawn. (default: false)
    B:drawLazySpawnChunks=false

    # If set to true mineshaft bounding boxes are drawn. (default: false)
    B:drawMineShafts=false

    # If set to true village bounding boxes are drawn. (default: true)
    B:drawVillages=true

    # If set to true jungle temple bounding boxes are drawn. (default: true)
    B:drawJungleTemples=true

    # If set to true woodland mansions will be drawn. (default: true)
    B:drawMansions=true

    # If set to true ocean monument bounding boxes are drawn. (default: true)
    B:drawOceanMonuments=true

    # The maximum top of the world spawn bounding boxes. If set to -1 it will use the value when activated, if set to 0 it will always track the players feet. (default: -1)
    I:worldSpawnMaxY=-1

    # If set to true witch hut bounding boxes are drawn. (default: true)
    B:drawWitchHuts=true

    # If set to true the iron golem spawn area of the village will be drawn. (default:true)
    B:drawIronGolemSpawnArea=true
}
