# Configuration file

general {
    # The maximum numbers of gum hearts a player can have at one time. [range: 1 ~ 10, default: 5]
    I:maxGumHearts=5

    # How many ticks items crafted by soaking in water must soak in water before they finish crafting. Boy that sounds redundant. [range: 1 ~ 65536, default: 1200]
    I:soakTime=1200
}


