# Configuration file

general {
    # How many times a fireproof item must bounce before it will start
    # bouncing higher. Makes it easier to build autocollecting smelter pits.
    # -1 disables this behavior. [range: -1 ~ 128, default: 8]
    I:bouncesToBounceHigher=8

    # How many times a fireproof item must bounce before it smelts.
    # Higher values encourage building smelters, lower values encourage
    # ad-hoc usage with a flint-and-steel. [range: 0 ~ 128, default: 2]
    I:bouncesToSmelt=0

    # How dropped fireproof items should behave on fire.
    # Possible values: smelt, bounce, burn [default: smelt]
    S:fireBehavior=smelt

    # What kinds of items should be made fireproof.
    # Possible values: all, all_but_fuels, smeltable_only [default: smeltable_only]
    S:fireproof=smeltable_only

    # If true, all furnace recipes will be valid popcorn smelting recipes.
    # If false, there will be no popcorn smelting recipes. You will have
    # to add some, e.g. with CraftTweaker.
    # 
    # When true, popcorn smelting specific recipes can still be added, and
    # they will take precedence over normal smelting recipes.
    # 
    # Calling removeAll on the smelting registry from CraftTweaker will
    # implicitly set this config setting to false for that session. [default: true]
    B:inheritFurnaceRecipes=true

    # How dropped fireproof items should behave on lava.
    # Possible values: smelt, bounce, burn [default: smelt]
    S:lavaBehavior=burn
}


