# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        egg
        saddle
        snowball
        ender_pearl
        wooden_door
        iron_door
        sign
        bucket
        record_13
        record_cat
        record_blocks
        record_chirp
        record_far
        record_mall
        record_mellohi
        record_stal
        record_strad
        record_ward
        record_11
        record_wait
        written_book
        writable_book
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
        cake
     >
    I:"Unique Stacksize Item sizes" <
        16
     >
    B:"Update the stacksize of all 64 stackable items"=true
}


