# Configuration file

general {
    B:BIRDS_SHEAD_FEATHERS=false
    I:BIRD_FEATHER_DROP_CHANCE=50
    B:SLIMES_DROP_SLIME=false
    D:SLIME_DROP_CHANCE=25.0
    B:WOLVES_SHEAR_SHEEP=true
    I:WOOL_AMOUNT_MODIFIER=0
}


